# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nikulchev_Ivan_231_329_retake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nikulchev_Ivan_231_329_retake


#############################################
# Order-only phony target for Nikulchev_Ivan_231_329_retake

build cmake_object_order_depends_target_Nikulchev_Ivan_231_329_retake: phony || CMakeFiles/Nikulchev_Ivan_231_329_retake.dir

build CMakeFiles/Nikulchev_Ivan_231_329_retake.dir/main.cpp.obj: CXX_COMPILER__Nikulchev_Ivan_231_329_retake_unscanned_Debug C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/main.cpp || cmake_object_order_depends_target_Nikulchev_Ivan_231_329_retake
  DEP_FILE = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir
  OBJECT_FILE_DIR = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir

build CMakeFiles/Nikulchev_Ivan_231_329_retake.dir/FilmDB.cpp.obj: CXX_COMPILER__Nikulchev_Ivan_231_329_retake_unscanned_Debug C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/FilmDB.cpp || cmake_object_order_depends_target_Nikulchev_Ivan_231_329_retake
  DEP_FILE = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir\FilmDB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir
  OBJECT_FILE_DIR = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir

build CMakeFiles/Nikulchev_Ivan_231_329_retake.dir/sqlite3.c.obj: C_COMPILER__Nikulchev_Ivan_231_329_retake_unscanned_Debug C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/sqlite3.c || cmake_object_order_depends_target_Nikulchev_Ivan_231_329_retake
  DEP_FILE = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir
  OBJECT_FILE_DIR = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir


# =============================================================================
# Link build statements for EXECUTABLE target Nikulchev_Ivan_231_329_retake


#############################################
# Link the executable Nikulchev_Ivan_231_329_retake.exe

build Nikulchev_Ivan_231_329_retake.exe: CXX_EXECUTABLE_LINKER__Nikulchev_Ivan_231_329_retake_Debug CMakeFiles/Nikulchev_Ivan_231_329_retake.dir/main.cpp.obj CMakeFiles/Nikulchev_Ivan_231_329_retake.dir/FilmDB.cpp.obj CMakeFiles/Nikulchev_Ivan_231_329_retake.dir/sqlite3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Nikulchev_Ivan_231_329_retake.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vanya\CLionProjects\Nikulchev_Ivan_231_329_retake\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/vanya/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/cmake-build-debug/Nikulchev_Ivan_231_329_retake.exe -installedDir C:/Users/vanya/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Nikulchev_Ivan_231_329_retake.exe
  TARGET_IMPLIB = libNikulchev_Ivan_231_329_retake.dll.a
  TARGET_PDB = Nikulchev_Ivan_231_329_retake.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FilmDBTests


#############################################
# Order-only phony target for FilmDBTests

build cmake_object_order_depends_target_FilmDBTests: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/FilmDBTests.dir/tests/tests.cpp.obj: CXX_COMPILER__FilmDBTests_unscanned_Debug C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/tests/tests.cpp || cmake_object_order_depends_target_FilmDBTests
  DEP_FILE = CMakeFiles\FilmDBTests.dir\tests\tests.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake
  OBJECT_DIR = CMakeFiles\FilmDBTests.dir
  OBJECT_FILE_DIR = CMakeFiles\FilmDBTests.dir\tests

build CMakeFiles/FilmDBTests.dir/FilmDB.cpp.obj: CXX_COMPILER__FilmDBTests_unscanned_Debug C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/FilmDB.cpp || cmake_object_order_depends_target_FilmDBTests
  DEP_FILE = CMakeFiles\FilmDBTests.dir\FilmDB.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake
  OBJECT_DIR = CMakeFiles\FilmDBTests.dir
  OBJECT_FILE_DIR = CMakeFiles\FilmDBTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target FilmDBTests


#############################################
# Link the executable FilmDBTests.exe

build FilmDBTests.exe: CXX_EXECUTABLE_LINKER__FilmDBTests_Debug CMakeFiles/FilmDBTests.dir/tests/tests.cpp.obj CMakeFiles/FilmDBTests.dir/FilmDB.cpp.obj | libsqlite3.a || libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = libsqlite3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FilmDBTests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\vanya\CLionProjects\Nikulchev_Ivan_231_329_retake\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/vanya/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/cmake-build-debug/FilmDBTests.exe -installedDir C:/Users/vanya/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = FilmDBTests.exe
  TARGET_IMPLIB = libFilmDBTests.dll.a
  TARGET_PDB = FilmDBTests.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles/sqlite3.dir

build CMakeFiles/sqlite3.dir/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEP_FILE = CMakeFiles\sqlite3.dir\sqlite3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles/sqlite3.dir/sqlite3.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanya\CLionProjects\Nikulchev_Ivan_231_329_retake\cmake-build-debug && C:\Users\vanya\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vanya\CLionProjects\Nikulchev_Ivan_231_329_retake\cmake-build-debug && C:\Users\vanya\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\vanya\CLionProjects\Nikulchev_Ivan_231_329_retake -BC:\Users\vanya\CLionProjects\Nikulchev_Ivan_231_329_retake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FilmDBTests: phony FilmDBTests.exe

build Nikulchev_Ivan_231_329_retake: phony Nikulchev_Ivan_231_329_retake.exe

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/cmake-build-debug

build all: phony Nikulchev_Ivan_231_329_retake.exe FilmDBTests.exe libsqlite3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/vanya/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/vanya/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/vanya/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/vanya/CLionProjects/Nikulchev_Ivan_231_329_retake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
